{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in TypeScript",
  "scripts": {
    "precompile": "rimraf app/**/*.js test/**/*.js",
    "compile": "tsc",
    "pretest": "rimraf app/**/*.js test/**/*.js",
    "test:jest": "jest",
    "test:jest:watch": "jest --watchAll",
    "test:mocha": "nyc mocha",
    "test:vitest": "vitest --coverage"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "chai": "^6.0.1",
    "jest": "^30.0.5",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.20",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
